# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5d676d6c7e7a8eb2d1ca01409b28fd612bb4fa0ff1967f634ce8138682db5d1dc668749f1035a292a7ff950c8cbb566d7a9bf25eab0e40351e0517ea9e29b05

test:
  secret_key_base: 506f1c304dc9409dffba1708bb3ee0efd0b7961d742803592572a1732f5a9da01cea891cb9595c7a0b83632335f71a7d78305685cf76b09b624a376df32b30ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
